.formMainWrap{
    width: 100%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    &>* {
        max-width: 1200px;
    }
}

.titleWrap{
    width: 100%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid gray;
    margin-bottom: 10px;
    padding: 20px 0;
    font-weight: 800;
}

.formWrap {
    display: inline-flex;
    flex-wrap: wrap;
    justify-content: center;
    &>* {
        width: 50%;
        min-width: 300px;
    }
}

.buttonsWrap {
    width: 100%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin: 40px 0;
    gap: 30px;
}